# myAangan

./: .env.example  deploy.sh  docker-compose.yml  ec2-setup.sh
backend/: .dockerignore  Dockerfile  build.gradle  docker-entrypoint.sh  gradlew  gradlew.bat  settings.gradle  setup-db.sql
backend/src/main/java/com/myaangan/: MyAanganApplication.java
backend/src/main/java/com/myaangan/config/: DataInitializer.java  DatabaseMigrationRunner.java  FcmConfig.java  SecurityConfig.java
backend/src/main/java/com/myaangan/controller/: AnalyticsController.java  AuthController.java  ComplaintController.java  DeliveryController.java  EventController.java  HelpdeskController.java  MaintenanceController.java  NoticeController.java  NotificationController.java  PermissionController.java  PollController.java  ServiceCategoryController.java  ServiceProviderController.java  UserController.java  VaultController.java  VehicleController.java  VisitorPassController.java
backend/src/main/java/com/myaangan/dto/: CategoryRequest.java  CategoryResponse.java  ComplaintCommentRequest.java  ComplaintRequest.java  ComplaintResponse.java  ComplaintStatusUpdateRequest.java  DeliveryPreferencesRequest.java  DeliveryPreferencesResponse.java  DeliveryRequest.java  DeliveryResponse.java  DeliveryStatusUpdateRequest.java  NoticeRequest.java  NoticeResponse.java  OtpGenerateResponse.java  OtpVerifyRequest.java  ParkingSlotRequest.java  ParkingSlotResponse.java  ParkingViolationRequest.java  PdfReportRequest.java  PollRequest.java  PollResponse.java  PollVoteRequest.java  ProviderDetailResponse.java  ProviderRequest.java  ProviderSummaryResponse.java  ProviderUpdateRequest.java  ReviewRequest.java  ReviewResponse.java  UserDto.java  VehicleRequest.java  VehicleResponse.java  VisitorPassRequest.java  VisitorVehicleRequest.java
backend/src/main/resources/: application-local.properties  application.properties
frontend/: .dockerignore  Dockerfile  (+7 more)
(+348 files in other folders)
